#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC      &kp F1    &kp F2    &kp F3   &kp F4   &kp F5   &kp F6     &kp F7   &kp F8   &kp F9     &kp F10  &kp F11    &kp F12                     &kp PSCRN   &kp SCLK  &kp PAUSE_BREAK
                &kp NUHS     &kp 1     &kp 2     &kp 3    &kp 4    &kp 5    &kp 6      &kp 7    &kp 8    &kp 9      &kp 0    &kp MINUS  &kp EQUAL  &kp BACKSPACE    &kp INSERT  &kp HOME  &kp PAGE_UP      &kp NUM_LOCK    &kp KP_SLASH  &kp KP_ASTERISK  &kp KP_MINUS
                &kp TAB      &kp Q     &kp W     &kp E    &kp R    &kp T    &kp Y      &kp U    &kp I    &kp O      &kp P    &kp LBRC   &kp RBRC                    &kp DELETE  &kp END   &kp PAGE_DOWN    &kp KP_7        &kp KP_8      &kp KP_9         &kp KP_PLUS
                &kp CAPS     &kp A     &kp S     &kp D    &kp F    &kp G    &kp H      &kp J    &kp K    &kp L      &kp SEMI &kp QUOTE  &kp BSLH   &kp ENTER                                               &kp KP_4        &kp KP_5      &kp KP_6
                &kp LSHIFT   &kp NUBS  &kp Z     &kp X    &kp C    &kp V    &kp B      &kp N    &kp M    &kp COMMA  &kp DOT  &kp SLASH             &kp RSHIFT                   &kp UP                     &kp KP_1        &kp KP_2      &kp KP_3         &kp KP_ENTER
                &kp LCTRL              &kp LALT                             &kp SPACE                                        &kp RALT              &kp RCTRL        &kp LEFT    &kp DOWN  &kp RIGHT                        &kp KP_0      &kp KP_DOT
            >;
        };
    };
};
