#include <behaviors/dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &kp Z    &kp M    &mo 1
                &kp A    &kp B    &kp C
                &kp D    &kp E    &kp F
            >;
        };

        bt_layer {
            bindings = <
                &none         &none     &bootloader
                &none         &none     &BT_CLR
                &bt BT_SEL 0  &BT_SEL 1 &BT_SEL 2
            >;
        }
    };
 };