#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan1;
        zmk,matrix-transform = &default_transform;
    };

    kscan1: kscan_matrix {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col";
        col-gpios
            = <&ext0 0 GPIO_ACTIVE_LOW>
            , <&ext0 1 GPIO_ACTIVE_LOW>
            , <&ext0 2 GPIO_ACTIVE_LOW>
            ;
        row-gpios
            = <&ext1 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&ext1 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&ext1 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <3>;

        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };
};


&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;

    ext1: mcp23017@20 {
        compatible = "microchip,mcp230xx";
        status = "okay";
        gpio-controller;
        reg = <0x20>;
        #gpio-cells = <2>;
        ngpios = <16>;
        int-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
    };
    ext2: mcp23017@21 {
        compatible = "microchip,mcp230xx";
        status = "okay";
        gpio-controller;
        reg = <0x21>;
        #gpio-cells = <2>;
        ngpios = <16>;
        int-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
    };
};