/ {
    chosen {
        zmk,kscan = &default_kscan;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";

        input-gpios =
            <&nrf52840dk_nrf52840 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&nrf52840dk_nrf52840 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&nrf52840dk_nrf52840 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&nrf52840dk_nrf52840 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&nrf52840dk_nrf52840 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&nrf52840dk_nrf52840 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&nrf52840dk_nrf52840 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&nrf52840dk_nrf52840 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&nrf52840dk_nrf52840 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };
};