/ {
    chosen {
        zmk,kscan = &kscan1;
        zmk,matrix-transform = &default_transform;
    };

    kscan1: kscan_matrix {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col";
        col-gpios
            = <&ext1 1 GPIO_ACTIVE_LOW>
            , <&ext1 2 GPIO_ACTIVE_LOW>
            , <&ext1 3 GPIO_ACTIVE_LOW>
            ;
        row-gpios
            = <&ext2 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&ext2 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&ext2 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <3>;

        map = <
            RC(0, 0) RC(0, 1) RC(0, 2)
            RC(1, 0) RC(1, 1) RC(1, 2)
            RC(2, 0) RC(2, 1) RC(2, 2)
        >;
    };
};
