#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zephyr,console = &cdc_acm_uart;
		zmk,kscan = &kscan1;
		zmk,matrix-transform = &default_transform;
	};
	
	// kscan1: kscan {
	//     compatible = "zmk,kscan-gpio-direct";
	//     label = "kscan1";
	
	//     input-gpios =
	//         <&gpio0 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
	//         <&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
	//         <&gpio0 30 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
	//         <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
	//         <&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
	//         <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
	//         <&gpio0 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
	//         <&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
	//         <&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
	// 	;
	// };
	
	// kscan1: kscan {
	//     compatible = "zmk,kscan-gpio-direct";
	//     label = "kscan1";
	
	//     input-gpios =
	//         <&ext0 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
	//         <&ext0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
	//         <&ext0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
	//         <&ext0 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
	//         <&ext0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
	//         <&ext0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
	//         <&ext0 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
	//         <&ext0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
	//         <&ext0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
	// };
	
	kscan1: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		diode-direction = "row2col";
		
		col-gpios =
		<&ext0 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
		<&ext0 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
		<&ext0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
		<&ext0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
		<&ext0 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
		<&ext0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
		<&ext0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
		<&ext0 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
		<&ext0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
		<&ext0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
		<&ext0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
		<&ext0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
		<&ext0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
		<&ext0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
		<&ext0 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
		<&ext0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
		
		row-gpios =
		<&gpio0 0 GPIO_ACTIVE_HIGH>,
		<&gpio0 1 GPIO_ACTIVE_HIGH>,
		<&gpio0 2 GPIO_ACTIVE_HIGH>,
		<&gpio0 3 GPIO_ACTIVE_HIGH>,
		<&gpio0 3 GPIO_ACTIVE_HIGH>,
		<&gpio0 3 GPIO_ACTIVE_HIGH>,
		<&gpio0 3 GPIO_ACTIVE_HIGH>,
		<&gpio0 3 GPIO_ACTIVE_HIGH>;
	};
	
	default_transform: matrix_transform {
		compatible = "zmk,matrix-transform";
		rows = <8>;
		columns = <16>;
		
		map = <
		/*ESC            F1      F2      F3      F4      F5      F6      F7      F8      F9       F10      F11      F12        PSCRN    SCLK     PAUSE_BREAK*/
		R(0, 2)          R(2, 3) R(2, 3) R(1, 4) R(0, 4) R(0, 6) R(0, 8) R(1, 9) R(2, 9) R(2, 6)  R(3, 6)  R(3, 11) R(3, 12)   R(3, 15) R(4, 15) R(6, 14)
		
		/*NUHS   1       2       3       4       5       6       7       8       9       0        MINUS    EQUAL    BACKSPACE  INSERT   HOME     PAGE_UP    NUM_LOCK KP_SLASH  KP_ASTERISK KP_MINUS*/
		R(2, 2)  R(3, 2) R(3, 3) R(3, 4) R(3, 5) R(2, 5) R(2, 7) R(3, 7) R(3, 8) R(3, 9) R(3, 10) R(2, 10) R(2, 8)  R(1, 6)    R(2, 12) R(2, 14) R(2, 13)   R(6, 11) R(6, 12)  R(6, 13)    R(7, 13)
		/*TAB    Q       W       E       R       T       Y       U       I       O       P        LBRC     RBRC                DELETE   END      PAGE_DOWN  KP_7     KP_8      KP_9        KP_PLUS*/
		R(1, 2)  R(4, 2) R(4, 3) R(4, 4) R(4, 5) R(1, 5) R(1, 7) R(4, 7) R(4, 8) R(4, 9) R(4, 10) R(1, 10) R(1, 9)             R(2, 11) R(2, 14) R(2, 13)   R(4, 11) R(4, 12)  R(4, 13)    R(4, 14)
		/*CAPS   A       S       D       F       G       H       J       K       L       SEMI     QUOTE    BSLH     ENTER                                   KP_4     KP_5      KP_6*/
		R(1, 3)  R(5, 2) R(5, 3) R(5, 4) R(5, 5) R(0, 5) R(0, 7) R(5, 7) R(5, 8) R(5, 9) R(5, 10) R(5, 10) R(0, 10) R(6, 6)                                 R(1, 11) R(1, 12)  R(1, 13)
		/*LSHIFT NUBS    Z       X       C       V       B       N       M       COMMA   DOT      SLASH             RSHIFT              UP                  KP_1     KP_2      KP_3        KP_ENTER*/
		R(1, 1)  R(0, 3) R(6, 2) R(6, 3) R(6, 4) R(6, 5) R(7, 5) R(7, 7) R(6, 7) R(6, 8) R(6, 9)  R(7, 10)          R(6, 1)             R(0, 14)            R(5, 11) R(5, 12)  R(5, 13)    R(5, 14)
		/*LCTRL             LALT                            SPACE                                 RALT              RCTRL      LEFT     DOWN     RIGHT               KP0       KP_DOT*/
		R(2, 0)             R(0, 15)                        R(7, 6)                               R(7, 15)          R(6, 0)    R(7, 14) R(7, 11) R(7, 12)            R(0, 12)  R(0, 13)
		>;
	};
};


&i2c0 {
	status = "okay";
	compatible = "nordic,nrf-twi";
	status = "okay";
	pinctrl-0 = <&i2c0_default>;
	pinctrl-1 = <&i2c0_sleep>;
	pinctrl-names = "default", "sleep";
	clock-frequency = <I2C_BITRATE_FAST>;
	
	ext0: mcp23017@20 {
		compatible = "microchip,mcp230xx";
		status = "okay";
		gpio-controller;
		reg = <0x20>;
		#gpio-cells = <2>;
		ngpios = <16>;
	};
};

&usbd {
	status = "okay";
	cdc_acm_uart: cdc_acm_uart {
		compatible = "zephyr,cdc-acm-uart";
	};
};
